<!DOCTYPE html>
<!-- 
MiniProject1
	Use arrays.
	Maybe US State shape quiz?
	One array for the images and one for the multiple choice?
	Utilize Chapter 10 for help.
	The images cannot repeat; So maybe a loop that subtracts from the array will work?
-->
<html>
	<head>
		<meta charset = "utf-8">
    	<title> MiniProject1 </title>
		<link rel = "stylesheet" type = "text/css" href = "styleMP.css">
		<script src = "miniProject1.js">
		</script>
	</head>
	<body>
		<hr>
		<h1> US States Alphabet Flashcards Quiz </h1>
		<hr>

		<br>
		<br>
		<br>
		
		<img id = "picture" height = "200" width = "auto" class = "centerImg imgBorder">
		
		<br>
		
		<p> Which US State is depicted? </p>
		
		<div id = "wrapper" class = "centerBtn">
			<button id = "button1" class = "button"> </button> 
			<button id = "button2" class = "button"> </button>
			<button id = "button3" class = "button"> </button>
			<button id = "button4" class = "button"> </button>
		</div>
		
		<br>
		
		<div class = "centerBtn">
			<button id = "button5" class = "button"> Correct Answer </button>
			<button id = "button6" class = "button"> Next </button>
		</div>
		
		<br>
		<br>
		
		<div class = "btmCorner">
			<span> Question #: </span><span id = "questionCounter"> 1 </span>
			<br>
			<span> Correct Answers: </span><span id = "correctAnsCount"> 0 </span>
		</div>
		
		<p class = "btmCorner2"> Made By: Madison Goodwin </p>
		<script>
			window.onload = start();
		</script>
	</body>
</html>