body {font-size: 14pt;
	  font-family: "Times New Roman", Times, serif;}
	  
h1 {color: black; 
	text-align: center;}
	
p {text-align: center;}

.centerImg {display: block; 
			margin-left: auto;	
			margin-right: auto;}
			
.imgBorder {border: 4px dotted black;
			padding: 10px 10px;}
			
.centerBtn {display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;}
			
.button {font-size: 12pt;
		 margin: 0px 4px;
		 padding: 2px 6px;
		 background-color: #f0f0f0;
		 font-family: "Times New Roman", Times, serif;}
		 
.btmCorner {position: fixed;
			bottom: 20px;
			left: 20px;}
.btmCorner2 {position: fixed;
			 bottom: 5px;
			 right: 20px;}


